# OpenAI Configuration
OPENAI_API_KEY="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"
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKENS=4000
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_CONVERSATION_HISTORY=1

# Database Configuration
DATABASE_NAME=db
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=iamsosecure
DATABASE_PORT=5432

# PostgreSQL Configuration
POSTGRES_VERSION=13
POSTGRES_PORT=5432

# Flask Configuration
SECRET_KEY=AKWNF1231082fksejfOSEHFOISEHF24142124124124124iesfhsoijsopdjf
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_PORT=8080
FLASK_HOST=0.0.0.0
SEND_FILE_MAX_AGE_DEFAULT=0

# Container Names
POSTGRES_CONTAINER=homework-postgres
FLASK_CONTAINER=homework-flask-app
DB_INIT_CONTAINER=homework-db-init

# System Configuration
TIMEZONE=America/New_York

# Development Settings
ENVIRONMENT=development

# Encryption Configuration
ENCRYPTION_ONEWAY_SALT = 'averysaltysailortookalongwalkoffashortbridge'
ENCRYPTION_ONEWAY_N = 32
ENCRYPTION_ONEWAY_R = 9
ENCRYPTION_ONEWAY_P = 1
ENCRYPTION_REVERSIBLE_KEY = '7pK_fnSKIjZKuv_Gwc--sZEMKn2zc8VvD6zS96XcNHE='
